# plants

./: .dockerignore  .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  New project 2.sln  Plants.csproj  README.md
Backend/Plants.AiProxy/: Dockerfile  Plants.AiProxy.csproj  Program.cs
Backend/Plants.AiProxy/Data/: DataApi.cs  ServerDatabaseConfig.cs  ServerDatabaseService.cs
Database/: check_app_data.sql  logical_model_barker.md  migration_2026_06_06.sql  schema_3nf_postgresql.sql  schema_postgresql.sql
Docs/: DEPLOY_PHONE.md  PROGRAMMER_GUIDE.md  USER_GUIDE.md  build_database_structure_doc.py  build_test_cases_plants_doc.py  Описание_структуры_БД_Plants.docx  Тестирование_приложения_Plants.docx  Тестирование_приложения_Plants_исправлено.docx
Helpers/: AsyncRelayCommand.cs  AsyncRelayCommandOfT.cs  RelayCommand.cs  RelayCommandOfT.cs
Models/: AiChatMessage.cs  CareEvent.cs  CareTask.cs  CareTaskStatus.cs  Disease.cs  IssueObservation.cs  Pest.cs  PestIssue.cs  Photo.cs  Plant.cs  PlantPhoto.cs  PlantSpecies.cs  ProtectionProduct.cs  ReportSheet.cs  User.cs  WateringSchedule.cs
PlantsRN/: app.json  package-lock.json  package.json
Resources/Styles/: Colors.xaml  Styles.xaml
Scripts/: build-phone-render.ps1  build-phone.ps1
Services/: AiCareService.cs  AppConfig.cs  AuthService.cs  IPestService.cs  IPhotoService.cs  IPlantService.cs  ITaskService.cs  NotificationService.cs  ReportService.cs  SecureDataService.cs
Services/Database/: DatabaseService.cs
Services/Mocks/: MockPestService.cs  MockPhotoService.cs  MockPlantService.cs  MockTaskService.cs
ViewModels/: BaseViewModel.cs  IssueDetailViewModel.cs  MainViewModel.cs  PestLibraryViewModel.cs  PlantDetailViewModel.cs  PlantsViewModel.cs  SettingsViewModel.cs  TasksViewModel.cs
Views/: IssueDetailPage.xaml  IssueDetailPage.xaml.cs  PestLibraryPage.xaml  PestLibraryPage.xaml.cs  PlantDetailPage.xaml  PlantDetailPage.xaml.cs  PlantsPage.xaml  PlantsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TasksPage.xaml  TasksPage.xaml.cs
